<html>
    <head th:replace="fragments/headTag :: headTag">
    </head>
    <body id="page-top" class="index" onload="test()" >

        <div class="container navbar" >
            <div th:include="fragments/bodyHeader" th:remove="tag">
            </div>  
        </div>

        <!-- Setup Section -->
        <section id="setup" class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Game Details</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <form class="form-horizontal" action="other.html" th:action="@{/other/about}" method="get"  >
                            <fieldset>
                                <table class="table table-striped">
                                    <tr>
                                        <th>Team Name 1</th>
                                        <td><input type="text" name="teamName1" />                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Team 1 Player 1 Name</th>
                                        <td><input type="text" name="team1Player1" />                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Team 1 Player 2 Name</th>
                                        <td><input type="text" name="team1Player2" />                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Team Name 2</th>
                                        <td><input type="text" name="teamName2" />                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Team 2 Player 1 Name</th>
                                        <td><input type="text" name="team2Player1" />                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Team 2 Player 2 Name</th>
                                        <td><input type="text" name="team2Player2" />                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Amount per point ($)</th>
                                        <td><input type="number" name="amountPerPoint" />                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Presses per team</th>
                                        <td><input  type="number" min="0" max="5"  name="pressesPerTeam" />                                
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                            <div style="text-align: center;" class="form-actions">
                                <button class="btn btn-primary btn-lg" type="submit">Save</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>




        <!-- jQuery -->
        <script src="/golfgame/resources/js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="/golfgame/resources/js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="/golfgame/resources/js/classie.js"></script>
        <script src="/golfgame/resources/js/cbpAnimatedHeader.js"></script>

        <!-- Contact Form JavaScript -->
        <script src="/golfgame/resources/js/jqBootstrapValidation.js"></script>
        <script src="/golfgame/resources/js/contact_me.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="/golfgame/resources/js/agency.js"></script>


    </body>

</html>